<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshith Protfolio</title>
    <style>
        * {
            padding: 0%;
        }

        .a {
            margin: 10px;
            text-align: center;
            font-size: medium;
        }

        .b {
            margin: 10px;
            font-size: medium;
        }

        .left-section {
            float: left;
            margin: auto;
            width: 50%;
            box-sizing: border-box;

        }

        .right-section {
            float: right;
            margin: auto;
            width: 50%;
            box-sizing: border-box;

        }

        .contact {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="a">
            <h1> Protfolio </h1>
            <hr>
        </div>
    </header>
    <section>
        <div class="b">
            <h2>Education</h2>
            <ol>
                <li>High School
                    <p>Vivekananda English Medium School Tenkila Puttur </p>
                </li>
                <li>PU
                    <p>Vivekananda PU College Puttur</p>
                </li>
                <li>Engineering
                    <p>JSSSTU Mysore</p>
                </li>
            </ol>
    </section>
    <hr>
    <section>
        <div class="c">
            <h2>skills</h2>
            <ul>

                <li>Programming Languages Known:
                <li> c,c++</li>
                <li>Html,Css</li>
                <li>Javascript,React</li>
                <li>Java</li>
                </li>

            </ul>
        </div>
    </section>
    <hr>
    <section>
        <h2>Projects</h2>
        <div class="left-section">
            <h3>Data Communication</h3>
            <p>Ospf Simulation Using Cisco Packet Tracer</p> <br>
            <h3>Computer Networks</h3>
            <p>Network Simulation using multiple protocols</p>
        </div>
        <div class="right-section">
            <h3>DBMS</h3>
            <p>Hospital Mangement with Integrated interface</p> <br>
            <h3>WEBD</h3>
            <p>working of an small scale website</p>
        </div>
        <hr>
        <div class="contact">
            <h2>Contact Me</h2>
            <ol type="a">
                <li>Socials : Instagram </a></li>
                <li>Email</li>
                <li>Github</li>
            </ol>
        </div>
    </section>

    </div>
</body>

</html>