.container {
    height: 400px;
    width: 400px;
    border: 2px solid black;
    display: grid;
    margin: 20px auto;
    background-color: yellowgreen;
    /* grid-template-rows: 100px 100px 100px */
    /* grid-template-columns: 100px 100px 100px 100px;
*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px 10px;
    /* justify-items: end;
    align-items: start; */
    place-items: center;

}

.one {
    place-self: start;

    height: 100px;
    width: 50px;
    border: 2px solid black;
    grid-column: 1/3;
}

.two {
    height: 100px;
    width: 50px;
    grid-row: 1/span 3;
    border: 2px solid black;

}


.item {
    height: 100px;
    width: 50px;
    border: 2px solid black;
    grid-template-rows: 10px 10px 10px;
}